# DEVELOPMENT
PORT=8080
DB_CONNECTION_STRING="you_mysql_connection_string"
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
JWT_SECRET=""

# # QA
# PORT=8181
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""
# JWT_SECRET=""

# # LIVE
# PORT=8282
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""
# JWT_SECRET=""