# DEVELOPMENT
PORT=8080
DB_CONNECTION_STRING="mysql://root:qwerty123@localhost:3306/munch_pos"
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
JWT_SECRET=""

# # QA
# PORT=8080
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""
# JWT_SECRET=""

# # LIVE
# PORT=8080
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""
# JWT_SECRET=""