# DEVELOPMENT
PORT=8080
DB_CONNECTION_STRING="mysql://root@localhost/mysql"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="munch_pos"

# # QA
# PORT=8080
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""

# # LIVE
# PORT=8080
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""