# DEVELOPMENT
PORT=8080
DB_CONNECTION_STRING="mysql://root:qwerty123@localhost:3306/munch_pos"
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbEFkZHJlc3MiOiJoZWxsby5kb2VAZ21haWwuY29tIiwiaWF0IjoxNzE5NDkyNDYxLCJleHAiOjE3MTk0OTYwNjF9.ptAHoOn52Al3sti2xHGEpW_DWMkxdCGKhVHdMI_GWgs"

# # QA
# PORT=8181
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""
# JWT_SECRET=""

# # LIVE
# PORT=8282
# URL=""
# DB_CONNECTION_STRING=""
# DB_HOST=""
# DB_USER=""
# DB_PASSWORD=""
# DB_NAME=""
# JWT_SECRET=""